<gui-main>
  <div>
    <nav class="navbar is-primary">
      <div class="container">
        <div class="navbar-brand">
          <div class="navbar-start">
            <div class="navbar-item">
              <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-success">
                  <span class="icon">
                    <i class="fa fa-play"></i>
                  </span>
                  &nbsp;Start
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">

    <section class="section">
      <hardware-list config={opts.config}></cpu-list>
    </section>
    <section class="section">
      <coin-list items={opts.config.coin}></coin-list>
    </section>
  </div>
</gui-main>
